<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="save" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="save"/>
			<item value="Redcredit.getInstance()"/>
			<item value="getInstance"/>
			<item value="getInstance()."/>
		</list>
		<list key="replacehistory">
			<item value="this.plugin"/>
			<item value="getPlugin"/>
			<item value=""/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="257" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="417" key="DIALOG_HEIGHT"/>
		<item value="824" key="DIALOG_X_ORIGIN"/>
		<item value="138" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
